POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SSLROOTCERT=
SECRET_KEY=
DEBUG=
WEATHER_REPORT_API_KEY=
REDIS_URL=redis://default:password@redis:6379
VERCEL_HOST_PATTERN=
PROD_DOMAIN=
GCP_SA_KEY=
CLOUD_RUN_ENDPOINT=